<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Über Mich</title>
<style>

body{background-image: url('NewBackground.jpg');
			background-repeat: no-repeat;
			background-size: cover;}

h1  {text-align: center;
            color: rgb(253, 253, 253);
	    text-shadow: 3px 3px 3px #555;
	    
		
		position:relative;
		top: -5px;
		right: +22px;}

p    {font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
	color: white;
	margin-top: auto;
    max-width: 800px;
            margin: auto ;
            padding: 25px;
            background-color:rgb(255, 0, 0);
            border-radius: 13px;
            box-shadow: 2px 2px 2px black;
			border: solid Black 1px;
                          

        
                                    }
.btn {
           
		   padding: 30px;
		   text-align: center;
		   background-color: Black;
		   color: rgb(0, 150, 255);
		   border: solid;
		   border-radius: 8px;
		   cursor: pointer;
		   transition: background-color 0.5s;
		   margin-top: 50px;
		   margin-left: 690px;
	   }

.btn:hover {
		   background-color:rgb(0, 0, 100);
	   }
                                    

</style>
</head>
<body>
<h1>Über Mich</h1>

<p>Also viel gibt es eigentlich nicht zu mir zu sagen.<br>
Ich bin 19 Jahre alt und bin zurzeit im EDV Berreich tätig, was mich auch dazu führt diese Website zu kreieren.<br>
ohne vorgefärtigtes Script wäre dieses Quiz warscheinlich garnicht erst zustande gekommen.<br>
Der Grund weshalb ich gerade mir so Mühe bei dieser Seite gebe ist, dass ich mochte wie die Quizseite aussah.<br>
Kommen wir aber mal zurück zu mir, dass ist ja ein "Über Mich" und kein "Über die Website".<br>
Also ich bin Ein Gamer und Streamer und mache diese 2 Aktivitäten schon seit mehreren Jahren.<br>
ich Habe eine Schwester und einen Bruder und Wohne zusammen mit meiner Mutter in einem Haus. <br>
Joa. Mehr gibts eigentlich nicht zu sagen. Ich bin sehr schlecht darin mich vorzustellen.</p>

<a href="index.html"> 
<input type="button" class="btn btn-lg btn-success" onclick="/index.html';" value="Home" />
</a>

</body>
</html>