<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Quiz-Spiel mit Bildern Home</title>

<style>

body {
				
			background-image: url('NewBackground.jpg');
			background-repeat: no-repeat;
			background-size: cover;}

h1   {text-align: center;
            color: rgb(253, 253, 253);
	    text-shadow: 3px 3px 3px #555;
	    
		
		position:relative;
		top: -17px;
		right: +12px;
		
 

												}



a {
     color: white;
	 text-shadow: 3px 3px 3px black;
	 text-align: right;
	 
	

							}
							

#balken {
	height: 50px;
	width: 1535px;
	top:0px;
	position:fixed;
	left:0px;
	background-color:darkgrey}
	




.btn {
           
		   padding: 30px;
		   text-align: center;
		   background-color: Black;
		   color: rgb(0, 150, 255);
		   border: solid;
		   border-radius: 8px;
		   cursor: pointer;
		   transition: background-color 0.5s;
		   margin-top: 160px;
		   margin-left: 690px;
	   }

.btn:hover {
		   background-color:rgb(0, 0, 100);
	   }

p {font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
	color: white;
	
	text-align:center;


														}




</style>

</head>
<body>      


	



<h1>Willkommen</h1>



<p>Mein erster wirklicher Versuch eine Website mit mehr als nur Text und Farbe auszubauen.
	<br> Das Quiz um das es sich handelt, hat 15 Fragen über das Thema Bürgergeld.
</p>



</body>
</html>